MONGODB_URI="mongodb+srv://Ananya:Am13032004@ananyacluster.mtd2kyg.mongodb.net/Froker?retryWrites=true&w=majority&appName=AnanyaCluster"
PORT=3010
JWT_Token_Key="cHdOiTciXDHphDTxCDFTIrFqkOfOHw0k7BRon8F17RgU3oMT2O_cHdOiTciXDHphDTxCDFTIrFqkOfOHw0k7BRon8F17RgU3oMT2O"
Retirement_Age=60
Purchase_Power=0.5
Interest_rate=8